<html>
 <head>
   <!-- hello -->
   <link href="style.css" rel="stylesheet">
    <style>
     
      div.nav{
         
    display: flex;
  justify-content: space-between;

    
      }
      .exam h1{
         font-size: ;
      }
      div.right{
         padding: 0;
         margin: 20;


      }
      div.cat li{
         list-style-type: none;
           display: flex;
         justify-content: space-between;
         
      }
      div.cat ul{
         display: inline;
         list-style-type: none;

      }
      /*coloum creation*/

      /*card for blog*/
      
      .leftcolumn{
         float: left;
         width: 75%;
      }
       .leftcolumn1 {
         float: left;
         width: 100%;
      }

      .rightcolumn{
         float: left;
         width: 25%;
         padding: 20;
      }
      .banimg {
  background-color: #343A40;
  /*width: 100%;*/
  padding: 10px;
  color: white;

      }
      .card1{
         background-color: grey;
         margin-top: 10px;
         padding: 20px;
      }
      .row:after {
  content: "";
  display: table;
  clear: both;
}



    </style>
 </head>
 <body> 
   
   <div class="nav">
  <a href="#" style="padding: 0;margin: 20;">Subscribe</a>
  <a href="#" style="text-decoration: none;"><h1 style="padding: 0; margin: 10;">Large</h1></a>
  <div class="right">
  <a href="#">Search</a>
  <button>signup</button>
</div>
</div>
<hr style="width:100%;text-align:center;">
<div class="cat">
   <li>
      <ul>World</ul>
      <ul>U.S</ul>
      <ul>Technology</ul>
      <ul>Design</ul>
      <ul>Culture</ul>
      <ul>Business</ul>
      <ul>Politics</ul>
      <ul>Opinion</ul>
      <ul>Science</ul>
      <ul>Health</ul>
      <ul>Style</ul>
      <ul>Travel</ul>
   </li>
</div>

   
      <div class="row">
         <div class="leftcolumn1">
            <div class="banimg">
               <h1 style="width: 20%;">Title of a Longer feature blog post</h1>
               <p style="width: 30%; font-size: 20;">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
            </div>
         </div>
      </div>
   
</div>

 </body>
</html>